<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=sDU-RIIs3Wq_4pUcDwWu-05zdwzqyXAFhQ3EpAK6bTA');

        ul.lst-kix_y6mc1gg1vbha-8 {
            list-style-type: none
        }

        ul.lst-kix_y6mc1gg1vbha-7 {
            list-style-type: none
        }

        ul.lst-kix_y6mc1gg1vbha-6 {
            list-style-type: none
        }

        .lst-kix_sfdu0ed8g6vy-4 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_sfdu0ed8g6vy-6 > li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_y6mc1gg1vbha-5 {
            list-style-type: none
        }

        ul.lst-kix_y6mc1gg1vbha-4 {
            list-style-type: none
        }

        ul.lst-kix_y6mc1gg1vbha-3 {
            list-style-type: none
        }

        ul.lst-kix_y6mc1gg1vbha-2 {
            list-style-type: none
        }

        .lst-kix_sfdu0ed8g6vy-5 > li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_y6mc1gg1vbha-1 {
            list-style-type: none
        }

        ul.lst-kix_y6mc1gg1vbha-0 {
            list-style-type: none
        }

        .lst-kix_sfdu0ed8g6vy-0 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_sfdu0ed8g6vy-8 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_sfdu0ed8g6vy-7 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_sfdu0ed8g6vy-1 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_sfdu0ed8g6vy-2 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_sfdu0ed8g6vy-3 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_p51h70z04bwq-0 > li {
            counter-increment: lst-ctn-kix_p51h70z04bwq-0
        }

        ol.lst-kix_p51h70z04bwq-7.start {
            counter-reset: lst-ctn-kix_p51h70z04bwq-7 0
        }

        .lst-kix_y6mc1gg1vbha-1 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_p51h70z04bwq-8 > li {
            counter-increment: lst-ctn-kix_p51h70z04bwq-8
        }

        .lst-kix_p51h70z04bwq-2 > li {
            counter-increment: lst-ctn-kix_p51h70z04bwq-2
        }

        .lst-kix_y6mc1gg1vbha-3 > li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_p51h70z04bwq-4.start {
            counter-reset: lst-ctn-kix_p51h70z04bwq-4 0
        }

        .lst-kix_y6mc1gg1vbha-2 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_y6mc1gg1vbha-0 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_y6mc1gg1vbha-8 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_y6mc1gg1vbha-7 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_y6mc1gg1vbha-6 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_y6mc1gg1vbha-5 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_y6mc1gg1vbha-4 > li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_p51h70z04bwq-5.start {
            counter-reset: lst-ctn-kix_p51h70z04bwq-5 0
        }

        .lst-kix_lwgtjdy6e7nj-8 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_p51h70z04bwq-8 > li:before {
            content: "" counter(lst-ctn-kix_p51h70z04bwq-8,lower-roman) ". "
        }

        .lst-kix_lwgtjdy6e7nj-7 > li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_sfdu0ed8g6vy-5 {
            list-style-type: none
        }

        .lst-kix_p51h70z04bwq-5 > li:before {
            content: "" counter(lst-ctn-kix_p51h70z04bwq-5,lower-roman) ". "
        }

        ol.lst-kix_p51h70z04bwq-6.start {
            counter-reset: lst-ctn-kix_p51h70z04bwq-6 0
        }

        ul.lst-kix_sfdu0ed8g6vy-4 {
            list-style-type: none
        }

        ul.lst-kix_sfdu0ed8g6vy-3 {
            list-style-type: none
        }

        .lst-kix_p51h70z04bwq-6 > li:before {
            content: "" counter(lst-ctn-kix_p51h70z04bwq-6,decimal) ". "
        }

        ul.lst-kix_sfdu0ed8g6vy-2 {
            list-style-type: none
        }

        .lst-kix_p51h70z04bwq-7 > li:before {
            content: "" counter(lst-ctn-kix_p51h70z04bwq-7,lower-latin) ". "
        }

        ul.lst-kix_sfdu0ed8g6vy-8 {
            list-style-type: none
        }

        .lst-kix_lwgtjdy6e7nj-2 > li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_sfdu0ed8g6vy-7 {
            list-style-type: none
        }

        ul.lst-kix_sfdu0ed8g6vy-6 {
            list-style-type: none
        }

        .lst-kix_lwgtjdy6e7nj-3 > li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_p51h70z04bwq-3.start {
            counter-reset: lst-ctn-kix_p51h70z04bwq-3 0
        }

        .lst-kix_lwgtjdy6e7nj-4 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_lwgtjdy6e7nj-5 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_lwgtjdy6e7nj-6 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_p51h70z04bwq-5 > li {
            counter-increment: lst-ctn-kix_p51h70z04bwq-5
        }

        ol.lst-kix_p51h70z04bwq-0.start {
            counter-reset: lst-ctn-kix_p51h70z04bwq-0 0
        }

        .lst-kix_p51h70z04bwq-1 > li:before {
            content: "" counter(lst-ctn-kix_p51h70z04bwq-1,lower-latin) ". "
        }

        .lst-kix_lwgtjdy6e7nj-0 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_lwgtjdy6e7nj-1 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_p51h70z04bwq-0 > li:before {
            content: "" counter(lst-ctn-kix_p51h70z04bwq-0,decimal) ". "
        }

        .lst-kix_p51h70z04bwq-2 > li:before {
            content: "" counter(lst-ctn-kix_p51h70z04bwq-2,lower-roman) ". "
        }

        .lst-kix_r4bi3smuauf-5 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_p51h70z04bwq-6 > li {
            counter-increment: lst-ctn-kix_p51h70z04bwq-6
        }

        .lst-kix_r4bi3smuauf-6 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_p51h70z04bwq-3 > li {
            counter-increment: lst-ctn-kix_p51h70z04bwq-3
        }

        .lst-kix_r4bi3smuauf-8 > li:before {
            content: "\0025a0  "
        }

        .lst-kix_p51h70z04bwq-4 > li:before {
            content: "" counter(lst-ctn-kix_p51h70z04bwq-4,lower-latin) ". "
        }

        .lst-kix_r4bi3smuauf-7 > li:before {
            content: "\0025cb  "
        }

        .lst-kix_p51h70z04bwq-3 > li:before {
            content: "" counter(lst-ctn-kix_p51h70z04bwq-3,decimal) ". "
        }

        ol.lst-kix_p51h70z04bwq-8 {
            list-style-type: none
        }

        ol.lst-kix_p51h70z04bwq-7 {
            list-style-type: none
        }

        ol.lst-kix_p51h70z04bwq-6 {
            list-style-type: none
        }

        ol.lst-kix_p51h70z04bwq-1.start {
            counter-reset: lst-ctn-kix_p51h70z04bwq-1 0
        }

        ol.lst-kix_p51h70z04bwq-5 {
            list-style-type: none
        }

        ol.lst-kix_p51h70z04bwq-4 {
            list-style-type: none
        }

        ol.lst-kix_p51h70z04bwq-3 {
            list-style-type: none
        }

        .lst-kix_r4bi3smuauf-4 > li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_p51h70z04bwq-2 {
            list-style-type: none
        }

        ol.lst-kix_p51h70z04bwq-1 {
            list-style-type: none
        }

        ol.lst-kix_p51h70z04bwq-8.start {
            counter-reset: lst-ctn-kix_p51h70z04bwq-8 0
        }

        .lst-kix_r4bi3smuauf-3 > li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_p51h70z04bwq-0 {
            list-style-type: none
        }

        ul.lst-kix_lwgtjdy6e7nj-2 {
            list-style-type: none
        }

        .lst-kix_r4bi3smuauf-2 > li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_lwgtjdy6e7nj-3 {
            list-style-type: none
        }

        ul.lst-kix_lwgtjdy6e7nj-0 {
            list-style-type: none
        }

        ul.lst-kix_lwgtjdy6e7nj-1 {
            list-style-type: none
        }

        .lst-kix_r4bi3smuauf-0 > li:before {
            content: "\0025cf  "
        }

        .lst-kix_r4bi3smuauf-1 > li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_lwgtjdy6e7nj-6 {
            list-style-type: none
        }

        ul.lst-kix_lwgtjdy6e7nj-7 {
            list-style-type: none
        }

        ul.lst-kix_r4bi3smuauf-8 {
            list-style-type: none
        }

        ul.lst-kix_lwgtjdy6e7nj-4 {
            list-style-type: none
        }

        ul.lst-kix_lwgtjdy6e7nj-5 {
            list-style-type: none
        }

        .lst-kix_p51h70z04bwq-4 > li {
            counter-increment: lst-ctn-kix_p51h70z04bwq-4
        }

        ul.lst-kix_lwgtjdy6e7nj-8 {
            list-style-type: none
        }

        .lst-kix_p51h70z04bwq-1 > li {
            counter-increment: lst-ctn-kix_p51h70z04bwq-1
        }

        ul.lst-kix_r4bi3smuauf-1 {
            list-style-type: none
        }

        ul.lst-kix_r4bi3smuauf-0 {
            list-style-type: none
        }

        ul.lst-kix_r4bi3smuauf-3 {
            list-style-type: none
        }

        ul.lst-kix_r4bi3smuauf-2 {
            list-style-type: none
        }

        ul.lst-kix_sfdu0ed8g6vy-1 {
            list-style-type: none
        }

        ul.lst-kix_r4bi3smuauf-5 {
            list-style-type: none
        }

        ul.lst-kix_sfdu0ed8g6vy-0 {
            list-style-type: none
        }

        ul.lst-kix_r4bi3smuauf-4 {
            list-style-type: none
        }

        ul.lst-kix_r4bi3smuauf-7 {
            list-style-type: none
        }

        ol.lst-kix_p51h70z04bwq-2.start {
            counter-reset: lst-ctn-kix_p51h70z04bwq-2 0
        }

        .lst-kix_p51h70z04bwq-7 > li {
            counter-increment: lst-ctn-kix_p51h70z04bwq-7
        }

        ul.lst-kix_r4bi3smuauf-6 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td, table th {
            padding: 0
        }

        .c41 {
            border-right-style: solid;
            padding: 4.3pt 4.3pt 4.3pt 4.3pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 291pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c12 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #fffce4;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 285pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c38 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #fffce4;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 292.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c0 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 303.8pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c8 {
            background-color: #ffffff;
            color: #333333;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Cambria";
            font-style: normal
        }

        .c46 {
            margin-left: -25.2pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: center;
            margin-right: -29.7pt
        }

        .c11 {
            margin-left: 2.2pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c13 {
            background-color: #ffffff;
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Cambria";
            font-style: normal
        }

        .c5 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c22 {
            color: #000000;
            font-weight: 700;
            text-decoration: underline;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c14 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: italic
        }

        .c27 {
            background-color: #cfe2f3;
            color: #000000;
            text-decoration: underline;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Cambria";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Cambria";
            font-style: normal
        }

        .c18 {
            margin-left: 2.2pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c44 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c16 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: italic
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c20 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c10 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Arial";
            font-style: italic
        }

        .c1 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c23 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c32 {
            color: #ff0000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c9 {
            background-color: #ffffff;
            font-size: 12pt;
            font-family: "Cambria";
            color: #333333;
            font-weight: 700
        }

        .c6 {
            background-color: #ffffff;
            font-size: 16pt;
            font-family: "Cambria";
            font-weight: 700;
            text-decoration: underline
        }

        .c19 {
            margin-left: auto;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c43 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }

        .c25 {
            color: #000000;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial"
        }

        .c29 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c31 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c3 {
            background-color: #ffffff;
            font-size: 18pt;
            font-family: "Cambria";
            font-weight: 400
        }

        .c17 {
            font-style: italic;
            font-weight: 700;
            text-decoration: underline
        }

        .c21 {
            background-color: #ffffff;
            max-width: 578.9pt;
            padding: 7.2pt 16.6pt 0pt 16.6pt
        }

        .c45 {
            background-color: #ffffff;
            font-size: 14pt;
            font-weight: 400
        }

        .c35 {
            padding: 0;
            margin: 0
        }

        .c34 {
            color: inherit;
            text-decoration: inherit
        }

        .c15 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c30 {
            font-size: 10pt;
            font-family: "Cambria"
        }

        .c28 {
            font-style: italic
        }

        .c42 {
            font-size: 12pt
        }

        .c37 {
            height: 288pt
        }

        .c40 {
            color: #1155cc
        }

        .c39 {
            color: #ff0000
        }

        .c24 {
            height: 72pt
        }

        .c33 {
            font-family: "Cambria"
        }

        .c26 {
            font-weight: 700
        }

        .c36 {
            margin-right: -9pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>
<body class="c21">
    <p class="c46">
        <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px;
border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);
width: 821.50px; height: 265.00px;">
            <img alt="brochure picture-6.png" src="images/image2.png" style="width: 821.50px; height: 265.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
        </span>
    </p>
    <p class="c7 c36">
        <span class="c6">Sport-N-Support</span>
        <span class="c33 c45">&nbsp;</span>
        <span class="c33 c26">&nbsp;</span>
        <span class="c9">offers an efficient way to give and get academic help privately. </span>
        <span class="c33 c26 c42">&nbsp;All student-athletes </span>
        <span class="c9">can reach greater results in their schoolwork and sports through this site. Just visit it to easily offer or request help in specific subjects of choice. Then maximize your time during the busy sports season!</span>
    </p>
    <p class="c4 c36">
        <span class="c22"></span>
    </p>
    <a id="t.d741b265f926285944bd39fa1c7fd53abe7b8418"></a><a id="t.0"></a>
    <table class="c19">
        <tbody>
            <tr class="c24">
                <td class="c38" colspan="1" rowspan="1">
                    <p class="c44">
                        <span class="c17 c25"></span>
                    </p>
                    <p class="c18">
                        <span class="c26 c28">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
                        <span class="c17">Reasons t</span>
                        <span class="c17">o</span>
                        <span class="c17">&nbsp;ask for help</span>
                        <span class="c16">:</span>
                    </p>
                    <p class="c11">
                        <span class="c16"></span>
                    </p>
                    <ul class="c35 lst-kix_sfdu0ed8g6vy-0 start">
                        <li class="c5">
                            <span class="c1">Improve grades or keep them high</span>
                        </li>
                        <li class="c5">
                            <span class="c1">Relieve any anxiety before tests</span>
                        </li>
                        <li class="c5">
                            <span class="c1">Retain academic eligibility</span>
                        </li>
                        <li class="c5">
                            <span class="c1">Perform better on the field and in class</span>
                        </li>
                        <li class="c5">
                            <span class="c1">Avoid having to miss games or practices</span>
                        </li>
                        <li class="c5">
                            <span class="c1">Work at your own pace</span>
                        </li>
                        <li class="c5">
                            <span class="c26">Build new levels of trust and friendship</span>
                        </li>
                    </ul>
                </td>
                <td class="c12" colspan="1" rowspan="1">
                    <p class="c11">
                        <span class="c25 c17"></span>
                    </p>
                    <p class="c18">
                        <span class="c28 c26">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
                        <span class="c17">Reasons to offer help</span>
                        <span class="c16">:</span>
                    </p>
                    <p class="c11">
                        <span class="c14"></span>
                    </p>
                    <ul class="c35 lst-kix_y6mc1gg1vbha-0 start">
                        <li class="c5">
                            <span class="c26">Give back to your team</span>
                            <span class="c26">mates and community</span>
                        </li>
                        <li class="c5">
                            <span class="c1">Help out someone who needs it</span>
                        </li>
                        <li class="c5">
                            <span class="c1">Gain leadership and volunteer experience </span>
                        </li>
                        <li class="c5">
                            <span class="c1">Improve your time management skills</span>
                        </li>
                        <li class="c5">
                            <span class="c1">Build and enhance your resume</span>
                        </li>
                        <li class="c5">
                            <span class="c1">Practice your subject matter expertise</span>
                        </li>
                        <li class="c5">
                            <span class="c26">Earn volunteer hours</span>
                            <span class="c26 c39">&nbsp;?</span>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c4 c36">
        <span class="c2"></span>
    </p>
    <a id="t.c1b08bc4e1e82b9c26a2961a294e62effc3ab0e4"></a><a id="t.1"></a>
    <table class="c31">
        <tbody>
            <tr class="c37">
                <td class="c41" colspan="1" rowspan="1">
                    <p class="c43">
                        <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 260.69px; height: 374.90px;"><img alt="mascot.png" src="images/image3.png" style="width: 260.69px; height: 374.90px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
                    </p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c7">
                        <span class="c3 c29">&nbsp;</span>
                    </p>
                    <p class="c7">
                        <span class="c3">&nbsp; &nbsp; &nbsp; &nbsp;</span>
                        <span class="c3">&nbsp; </span>
                        <span class="c13">Join in 5 easy steps: </span>
                    </p>
                    <p class="c4">
                        <span class="c13"></span>
                    </p>
                    <ol class="c35 lst-kix_p51h70z04bwq-0 start" start="1">
                        <li class="c7 c15">
                            <span class="c33 c26">Go to </span>
                            <span class="c33 c26 c40"><a class="c34" href="https://www.google.com/url?q=http://snsweb.azurewebsites.net&amp;sa=D&amp;ust=1507518282391000&amp;usg=AFQjCNG1A5eQAuBnkWIoBjiJE6PyI04viw">http://snsweb.azurewebsites.net</a></span>
                            <span class="c2">&nbsp;</span>
                        </li>
                        <li class="c7 c15">
                            <span class="c26 c33">Register with your email and select your team(s).</span>
                            <span class="c29 c26 c30">&nbsp;</span>
                        </li>
                        <li class="c7 c15">
                            <span class="c2">Choose the subjects in which to give or get help. </span>
                        </li>
                        <li class="c7 c15">
                            <span class="c2">View your matches. </span>
                        </li>
                    </ol>
                    <p class="c7">
                        <span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Each time you login the matches will be updated. </span>
                    </p>
                    <ol class="c35 lst-kix_p51h70z04bwq-0" start="5">
                        <li class="c7 c15">
                            <span class="c2">Contact each other and start helping/getting help! </span>
                        </li>
                    </ol>
                    <p class="c4">
                        <span class="c2"></span>
                    </p>
                    <p class="c4">
                        <span class="c2"></span>
                    </p>
                    <p class="c4">
                        <span class="c2"></span>
                    </p>
                    <p class="c4">
                        <span class="c2"></span>
                    </p>
                    <p class="c4">
                        <span class="c2"></span>
                    </p>
                    <p class="c4">
                        <span class="c2"></span>
                    </p>
                    <p class="c4">
                        <span class="c2"></span>
                    </p>
                    <p class="c23">
                        <span class="c33 c26">&nbsp;</span>
                        <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 320.00px; height: 40.00px;"><img alt="" src="images/image1.png" style="width: 320.00px; height: 40.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c4">
        <span class="c20"></span>
    </p>
</body>
</html>